<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>DropDown Menu</title>
</head>
<body>
    <div class="container">
        <h2>Interactive DropDown Menu</h3>

            <div class="dropdown">
                <button class="drop-Btn">
                    <span class="drop-label">Menu Label</span> 
                    <i class="fa-solid fa-angle-down arrow"></i>
                </button>   
                
                <ul class="dropDown-menu">

                </ul>
            </div>
    </div>
</body>
</html>